# StoreManagement

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/: module-info.java
common-lib/src/main/java/com/storemgmt/common/Db/: ConnectionProvider.java  DatabaseMaker.java  storeDb.sql
common-lib/src/main/java/com/storemgmt/common/Entity/: BranchSeller.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  Seller.java  StoreBranch.java
common-lib/src/main/java/com/storemgmt/common/Entity/Enum/: FormState.java  Sex.java  ViewFormType.java
common-lib/src/main/java/com/storemgmt/common/Repo/: BranchSellerRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  SellerRepository.java  StoreBranchRepository.java
common-lib/src/main/java/com/storemgmt/common/Service/: BranchSellerService.java  CustomerService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  SellerService.java  Service.java  StoreBranchService.java
common-lib/src/main/java/com/storemgmt/common/Validation/: BranchSellerValidator.java  CustomerValidator.java  InventoryValidator.java  OrderItemValidator.java  OrderValidator.java  ProductValidator.java  SellerValidator.java
common-lib/src/test/java/: DataCreator.java
desktop-app/: pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/com/storemgmt/desktop/: MainApp.java
desktop-app/src/main/java/com/storemgmt/desktop/Controller/: BranchModalController.java  CustomerController.java  CustomerModalController.java  FormViewer.java  InventoryController.java  LoginController.java  MainController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductModalController.java  SellerController.java  SellerModalController.java  StoreBranchController.java
desktop-app/src/main/resources/com/storemgmt/desktop/temps/: customerModalView.fxml  customerView.fxml  inventoryView.fxml  loginView.fxml  mainView.fxml  orderItemView.fxml  orderView.fxml  productModalView.fxml  productView.fxml  sellerModalView.fxml  sellerView.fxml  storeBranchModalView.fxml  storeBranchView.fxml
src/main/java/: module-info.java
src/main/java/com/storemgmt/: MainApp.java
src/main/java/com/storemgmt/Controller/: BranchController.java  BranchModalController.java  CustomerController.java  CustomerModalController.java  FormViewer.java  InventoryController.java  LoginController.java  MainController.java  OrderController.java  OrderItemController.java  ProductController.java  ProductModalController.java  SellerController.java  SellerModalController.java  StoreBranchController.java
src/main/java/com/storemgmt/Model/: ConnectionProvider.java
src/main/java/com/storemgmt/Model/Db/: ConnectionProvider.java  DatabaseMaker.java  storeDb.sql
src/main/java/com/storemgmt/Model/Entity/: BranchSeller.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  Seller.java  StoreBranch.java
src/main/java/com/storemgmt/Model/Entity/Enum/: FormState.java  Sex.java  ViewFormType.java
src/main/java/com/storemgmt/Model/Repo/: BranchSellerRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  SellerRepository.java  StoreBranchRepository.java
src/main/java/com/storemgmt/Model/Service/: BranchSellerService.java  CustomerService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  SellerService.java  Service.java  StoreBranchService.java
src/main/java/com/storemgmt/Model/Validation/: BranchSellerValidator.java  CustomerValidator.java  InventoryValidator.java  OrderItemValidator.java  OrderValidator.java  ProductValidator.java  SellerValidator.java
src/main/resources/: log4j.properties
src/main/resources/temps/: customerModalView.fxml  customerView.fxml  inventoryView.fxml  loginView.fxml  mainView.fxml  orderItemView.fxml  orderView.fxml  productModalView.fxml  productView.fxml  sellerModalView.fxml  sellerView.fxml  storeBranchModalView.fxml  storeBranchView.fxml
src/test/java/: DataCreator.java  QueryTest.java
web-app/: pom.xml
web-app/src/main/java/com/storemgmt/webapp/: WebAppApplication.java
web-app/src/main/resources/: application.properties
web-app/src/test/java/com/storemgmt/webapp/: WebAppApplicationTests.java
