<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.storemgmt.Controller.MainController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="32.0" prefWidth="659.0">
            <menus>
                <Menu mnemonicParsing="false" text="Customers">
                    <items>
                        <MenuItem fx:id="newCustomerMnu" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="editCustomerMnu" mnemonicParsing="false" text="Edit" />
                        <MenuItem fx:id="removeCustomerMnu" mnemonicParsing="false" text="Remove" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sellers">
                    <items>
                        <MenuItem fx:id="newSellerMnu" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="editSellerMnu" mnemonicParsing="false" text="Edit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Products">
                    <items>
                        <MenuItem fx:id="newProductMnu" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="editProductMnu" mnemonicParsing="false" text="Edit" />
                        <MenuItem fx:id="removeProductMnu" mnemonicParsing="false" text="Remove" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Orders">
                    <items>
                        <MenuItem fx:id="newOrderMnu" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="editOrderMnu" mnemonicParsing="false" text="Edit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Inventory">
                    <items>
                        <MenuItem fx:id="newInventoryMnu" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="editInventoryMnu" mnemonicParsing="false" text="Edit" />
                  <MenuItem fx:id="removeInventoryMnu" mnemonicParsing="false" text="Remove" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Branches">
                    <items>
                        <MenuItem fx:id="newBranchMnu" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="editBranchMnu" mnemonicParsing="false" text="Edit" />
                        <MenuItem fx:id="removeBranchMnu" mnemonicParsing="false" text="Remove" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label fx:id="welcomeLabel" layoutX="144.0" layoutY="128.0" prefHeight="100.0" prefWidth="349.0" />
    </children>
</Pane>
