<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.storemgmt.Controller.OrderController">
    <children>
        <GridPane layoutX="32.0" layoutY="80.0" prefHeight="414.0" prefWidth="311.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="136.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="211.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label layoutX="10.0" layoutY="84.0" text="ID" />
                <Label text="Customer" GridPane.rowIndex="1" />
                <Label text="Seller" GridPane.rowIndex="2" />
                <Label text="Order Date" GridPane.rowIndex="3" />
                <Label text="Branch" GridPane.rowIndex="4" />
                <TextField fx:id="id" disable="true" layoutX="166.0" layoutY="79.0" GridPane.columnIndex="1" />
            <TextField fx:id="customer" alignment="CENTER" disable="true" prefHeight="31.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="addCustomerBtn" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="seller" alignment="CENTER" disable="true" prefHeight="31.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="addSellerBtn" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
                <DatePicker fx:id="orderDate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="branch" alignment="CENTER" disable="true" layoutX="128.0" layoutY="202.0" prefHeight="31.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="addBranchBtn" layoutX="128.0" layoutY="202.0" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </GridPane>
        <TableView fx:id="orderTable" layoutX="375.0" layoutY="103.0" prefHeight="414.0" prefWidth="577.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="44.0" text="Id" />
                <TableColumn fx:id="customerCol" prefWidth="179.0" text="Customer" />
                <TableColumn fx:id="sellerCol" prefWidth="179.0" text="Seller" />
                <TableColumn fx:id="orderDateCol" prefWidth="174.0" text="Order Date" />
            </columns>
        </TableView>
        <Button fx:id="saveBtn" layoutX="142.0" layoutY="494.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #00aa00;" text="Save" textFill="#f7f7f7">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="updateBtn" layoutX="252.0" layoutY="494.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #0044ff;" text="Update" textFill="#f7f7f7">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="refreshBtn" layoutX="917.0" layoutY="534.0" mnemonicParsing="false" text="🔄">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <HBox fx:id="searchHBox" layoutX="375.0" layoutY="56.0" prefHeight="31.0" prefWidth="577.0">
            <children>
                <Label prefHeight="21.0" prefWidth="131.0" text="Customer Name">
                    <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="customerNameSearchTxt" prefHeight="31.0" prefWidth="161.0">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </TextField>
                <Label prefHeight="17.0" prefWidth="59.0" text="Family">
                    <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="customerFamilySearchTxt" prefHeight="31.0" prefWidth="174.0">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
      <HBox fx:id="searchHBox1" layoutX="376.0" layoutY="25.0" prefHeight="31.0" prefWidth="577.0">
         <children>
            <Label prefHeight="21.0" prefWidth="131.0" text="Seller Name">
               <HBox.margin>
                  <Insets left="15.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="sellerNameSearchTxt" prefHeight="31.0" prefWidth="161.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="17.0" prefWidth="59.0" text="Family">
               <HBox.margin>
                  <Insets left="40.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="sellerFamilySearchTxt" prefHeight="31.0" prefWidth="174.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="showOrderItemsBtn" layoutX="32.0" layoutY="494.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="70.0" text="Detail">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="customerId" disable="true" layoutX="79.0" layoutY="41.0" prefHeight="31.0" prefWidth="46.0" visible="false" />
      <TextField fx:id="sellerId" disable="true" layoutX="32.0" layoutY="41.0" prefHeight="21.0" prefWidth="46.0" visible="false" />
      <TextField fx:id="branchId" disable="true" layoutX="102.0" layoutY="33.0" prefHeight="21.0" prefWidth="46.0" visible="false" />
    </children>
</Pane>
